In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")

In [4]:
data.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
0,1,0,1,1,1,1,0,1,1,1,18.605397,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13.829369,0,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14.679893,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,61.035288,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14.256686,1,0,1,0

In [5]:
df=data

In [6]:
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
0,1,0,1,1,1,1,0,1,1,1,18.605397,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13.829369,0,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14.679893,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,61.035288,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14.256686,1,0,1,0

In [7]:
df.isnull().sum()

A1_Score     0
A2_Score     0
A3_Score     0
A4_Score     0
A5_Score     0
A6_Score     0
A7_Score     0
A8_Score     0
A9_Score     0
A10_Score    0
age          0
gender       0
jaundice     0
austim       0
Class/ASD    0
dtype: int64

In [8]:
df.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
count,800.000000,800.00000,800.000000,800.00000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,0.582500,0.28625,0.321250,0.41500,0.457500,0.20875,0.273750,0.717500,0.316250,0.460000,28.612306,0.481250,0.245000,0.146250,0.231250
std,0.493455,0.45229,0.467249,0.49303,0.498502,0.40667,0.446161,0.450497,0.465303,0.498709,12.872373,0.499961,0.430356,0.353578,0.421896
min,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,9.560505,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,19.282082,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,25.479960,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.00000,1.000000,1.00000,1.000000,0.00000,1.000000,1.000000,1.000000,1.000000,33.154755,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,72.402488,1.000000,1.000000,1.000000,1.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A1_Score   800 non-null    int64
 1   A2_Score   800 non-null    int64
 2   A3_Score   800 non-null    int64
 3   A4_Score   800 non-null    int64
 4   A5_Score   800 non-null    int64
 5   A6_Score   800 non-null    int64
 6   A7_Score   800 non-null    int64
 7   A8_Score   800 non-null    int64
 8   A9_Score   800 non-null    int64
 9   A10_Score  800 non-null    int64
 10  age        800 non-null    float64
 11  gender     800 non-null    int64
 12  jaundice   800 non-null    int64
 13  austim     800 non-null    int64
 14  Class/ASD  800 non-null    int64
dtypes: float64(1), int64(14)
memory usage: 93.8 KB

In [10]:
df.shape

(800, 15)

In [11]:
# Display all columns of a dataframe
pd.set_option('display.max_columns', None)
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
0,1,0,1,1,1,1,0,1,1,1,18.605397,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13.829369,0,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14.679893,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,61.035288,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14.256686,1,0,1,0

In [12]:
# Conver age (float) -> to int
df["age"] = df["age"].astype(int)

In [13]:
df.columns

Index(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score', 'A6_Score',
       'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score', 'age', 'gender',
       'jaundice', 'austim', 'Class/ASD'],
      dtype='object')

In [14]:
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
0,1,0,1,1,1,1,0,1,1,1,18,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13,0,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,61,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14,1,0,1,0

In [15]:
# Dropping ID and age_desc col
#df = df.drop(columns=["ID", "age_desc"])

In [16]:
df.groupby("gender").sum()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,jaundice,austim,Class/ASD
gender,,,,,,,,,,,,,,
0,269,141,160,205,211,112,135,299,157,227,11796,104,71,117
1,197,88,97,127,155,55,84,275,96,141,10696,92,46,68

In [17]:
# Targe class distribution
df["Class/ASD"].value_counts()

0    615
1    185
Name: Class/ASD, dtype: int64

### Insights

1.There are huge class imbalance in the target column